PORT=5000

MONGO_URI=mongodb://localhost:27017/mydatabase

JWT_SECRET=mysecretkey
JWT_ACCESS_TOKEN_SECRET=myaccesstokensecret


SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=myuser
SMTP_PASS=mypassword

GEMINI_API_KEY=mygeminiapikey
GEMINI_API_SECRET=mygeminiapisecret